# lck-gateway

./: pom.xml
src/main/java/com/gate/lck/: LckGatewayApplication.java
src/main/java/com/gate/lck/auth/: JWTKey.java  JwtTokenProvider.java
src/main/java/com/gate/lck/filter/: AuthFilter.java  GlobalFilter.java  JwtTokenFilter.java  LoggingFilter.java
src/main/java/com/gate/lck/route/: RouteConfig.java  UserRouteConfig.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/gate/lck/: LckGatewayApplicationTests.java
